<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Convite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: #1a1a1a;
            color: #fff;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        h1 {
            color: #ff0080;
            margin-top: 100px;
            font-size: 36px;
        }
        
        .pedido {
            margin-bottom: 50px;
        }

        img{
            width: 400px;
            height: 500px;
            transform: translate(10%, 20%);
            z-index: 1;
            margin-top: -100px;

        }

    </style>
    <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
    
</head>

<body>
    <div class="pedido">
        <h1>Convite</h1>
        <img src="1.jpg"></img>
        <img src="2.jpg"></img>
        <img src="3.jpg"></img>
    </div>
   
</body>

</html>